<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AutoShop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <a href=""><img src="img/logo.png" alt="" class="logo__img"></a>
                    <a href="#" class="logo__text">
                        AudioStore
                    </a>

                </div>

                <form action="" class="search-form">
                    <input type="search" placeholder="Поиск на сайте" class="search-place">
                    <button type="submit" class="search-btn"></button>
                </form>

                <div class="menu-list">
                    <a href="#" class="menu-list__item">Товары</a>
                    <a href="#" class="menu-list__item">доставка</a>
                    <a href="#" class="menu-list__item">Скидки</a>
                    <a href="#" class="menu-list__item">Контакты</a>
                    <a href=""><img src="img/basket.jpg" alt="" class="basket"></a>
                </div>
            </nav>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="about-all">
                <div class="about__product">
                    <h1>Наушники для<br> любого<br> человека</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing gfdsrtb fsfgtyri fdh<br> elit.
                        Aliquam, fugiat
                    </p>
                    <a href="">Заказать</a>
                </div>
                <div class="about__img">
                    <img src="img/slide03.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <h1 class="product__title">
                Наушники
            </h1>
            <div class="product__items">

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.2.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">Вакуумные наушники</a>
                        <p>
                            В наличии: 25 шт.<br>
                            Брэнд: Something<br>
                        </p>
                        <span class="product-price">29 000 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.1.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">Полноразмерные наушники</a>
                        <p>
                            В наличии: 16 шт.<br>
                            Брэнд: Something<br>
                        </p>
                        <span class="product-price">1 500 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.8.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">Наушники вкладыши</a>
                        <p>
                            В наличии: 13 шт.<br>
                            Брэнд: Something<br>
                        </p>
                        <span class="product-price">999 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.2.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">Гибридные наушники</a>
                        <p>
                            В наличии: 29 шт.<br>
                            Брэнд: Somethingаа<br>
                        </p>
                        <span class="product-price">1 321 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.3.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">Гибридные наушники #1</a>
                        <p>
                            В наличии: 65 шт.<br>
                            Брэнд: Something<br>
                        </p>
                        <span class="product-price">1 399 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.8.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">ГГибридные наушники #2</a>
                        <p>
                            В наличии: 25 шт.<br>
                            Брэнд: Something<br>
                        </p>
                        <span class="product-price">1 999 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.3.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">Гибридные наушники #3</a>
                        <p>
                            В наличии: 25 шт.<br>
                            Брэнд: Something<br>
                        </p>
                        <span class="product-price">1999 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.1.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">Гибридные наушники #4</a>
                        <p>
                            В наличии: 25 шт.<br>
                            Брэнд: Something<br>
                        </p>
                        <span class="product-price">1 999 грн</span>
                    </div>
                </div>

            </div>

            <h1 class="product__title">
                ЦАП
            </h1>

            <div class="product__items">

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.4.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">ЦАП Cayin iDAC-6 MK2</a>
                        <p>
                            В наличии: 65 шт.<br>
                            Тип: Стационарный<br>
                        </p>
                        <span class="product-price">31 900 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.5.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">ЦАП и усилитель Ibasso DC03 Black</a>
                        <p>
                            В наличии: 11 шт.<br>
                            Тип: Портативный<br>
                        </p>
                        <span class="product-price">2 260 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.6.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">ЦАП и усилитель Shanling UP2</a>
                        <p>
                            В наличии: 15 шт.<br>
                            Тип: Портативный<br>
                        </p>
                        <span class="product-price">1 345 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.7.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">ЦАП и усилитель Shanling UP4</a>
                        <p>
                            В наличии: 13 шт.<br>
                            Тип: Портативный<br>
                        </p>
                        <span class="product-price">3 900 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.9.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">Shanling BA1 USB Dac Bluetooth</a>
                        <p>
                            В наличии: 13 шт.<br>
                            Тип: Стационарный<br>
                        </p>
                        <span class="product-price">1 499 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.6.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">ЦАП #1</a>
                        <p>
                            В наличии: 13 шт.<br>
                            Тип: Стационарный<br>
                        </p>
                        <span class="product-price">16 999 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.7.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">ЦАП #2</a>
                        <p>
                            В наличии: 13 шт.<br>
                            Тип: Стационарный<br>
                        </p>
                        <span class="product-price">3 000 грн</span>
                    </div>
                </div>

                <div class="product-wrap">
                    <div class="product__item">
                        <img src="img/product1.9.jpg" alt="Продукт" class="product__img">
                        <div class="product-buy">
                            <a href="" class="product-buy__button">В корзину</a>
                        </div>
                    </div>
                    <div class="product-description">
                        <a href="">ЦАП #3</a>
                        <p>
                            В наличии: 13 шт.<br>
                            Тип: Стационарный<br>
                        </p>
                        <span class="product-price">1 300 грн</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="delivery">
        <div class="container">
            <h1 class="delivery__title-all">
                Доставка и оплата
            </h1>
            <div class="delivery-all">
                <div class="delivery__item">
                    <img src="img/delivery-man.png" alt="" class="delivery__icon">
                    <h3 class="delivery__title">Доставка</h3>
                    <div class="delivery__text">
                        Доставим товар в течении 3 дней по Украине.
                        При заказе от 2 000 грн и выше, доставка товара будет безплатной</div>
                </div>
                <div class="delivery__item">
                    <img src="img/dollar.png" alt="" class="delivery__icon">
                    <h3 class="delivery__title">Оплата</h3>
                    <div class="delivery__text">
                        Оплата при заказе до 10 000 грн производится
                        либо при получении товара, либо безналичными, либо наличными,
                        а также доступна предоплата. При заказе от 10 000 грн, предоплата 
                        65% от стоимости заказа.
                    </div>
                </div>
                <div class="delivery__item">
                    <img src="img/save-money.png" alt="" class="delivery__icon">
                    <h3 class="delivery__title">Возврат платежей</h3>
                    <div class="delivery__text">
                        Возврат товара возможен в течении 14-ти дней после получения товара. 
                        Также, при возврате товара, сам товар не должен имметь следы пользования.    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="discount">
        <div class="container">
            <h2 class="discount__title">Система скидок</h2>
            <div class="discount__table">
                <table>
                    <tr>
                        <th rowspan="2">Сумма заказа</th>
                        <th colspan="2">Скидки при заказе пары товаров</th>
                    </tr>
                    <tr>
                        <th>Наушники</th>
                        <th>ЦАП</th>
                    </tr>
                    <tr>
                        <td>От 1 000 грн</td>
                        <td>20%</td>
                        <td>20%</td>
                    </tr>
                    <tr>
                        <td>От 4 000 грн</td>
                        <td>15%</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>От 9 000 грн</td>
                        <td>10%</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>От 20 000 грн и более</td>
                        <td>7.5%</td>
                        <td>7.5%</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__main-content">
            <div class="footer__left box">
                <h2>О нас</h2>
                <div class="footer-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quam nesciunt accusantium error
                        atque sed nobis tempore consequatur possimus impedit, obcaecati voluptate quas autem? Excepturi
                        id labore ipsa tenetur eligendi omnis fuga, quisquam veritatis possimus voluptatibus. Doloremque
                        optio doloribus delectus.
                    </p>
                    <div class="footer__social">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>

            <div class="footer__center box">
                <h2>Адресса</h2>
                <div class="footer-content">
                    <div class="footer__place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="footer__center text">Чернигов, Украина</span>
                    </div>
                    <div class="footer__phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="footer__center text">+380-998877665</span>
                    </div>
                    <div class="footer__email">
                        <span class="fas fa-envelope"></span>
                        <span class="footer__center text">ban@hamer.vac</span>
                    </div>
                </div>
            </div>

            <div class="footer__right box">
                <h2>Связаться с нами</h2>
                <div class="footer-content">
                    <form action="#">
                        <div class="footer__email">
                            <div class="footer__email-text">Email *</div>
                            <input type="email" required class="footer-input">
                        </div>
                        <div class="footer-email-msg">
                            <div class="footer__email-text">Сообщение *</div>
                            <textarea cols="25" rows="2" required class="footer-txtarea"></textarea>
                        </div>
                        <div class="footer__button">
                            <button type="submit  ">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <center>
                <span class="credit">Vodka by Sony Entertainment | &copy; 2077 All right reserved</span>
            </center>
        </div>
    </footer>
</body>

</html>